

                                                                          \l





                           Thank you for using Slax
                           [1;32m________.__[0;29m  based on [1;31mDebian[1;32m
                          /   ____/|  | _____  ___  ___
                          \\____  \\ |  | \\__  \\ \\  \\/  /
                          /       \\|  |__/ __ \\_>    <
                         /______  /|____(____  /__/\\_ \\[0;29m
                          .     [1;32m\\/           \\/      \\/[0;29m  
                          :                           :
                          :   Your login name: [1;33mroot[0;29m   :
                          :       Password: [1;33mtoor[0;29m      :







