--------------------------------------------------------------------------------

        [32m...':coool::. [0m                 
     [32m.';:ccldddddddd;   .,;;,.[0m.        
    [32m.;ooddddddddddoo:.,;ldddol,.[0m       
    [32m.;oddddddddddooolclddddddd:'.[0m          [1;32m________.__[0;29m  based on [1;31mDebian[0;29m
     [32m.,:loodddddddooodddddddddlc,.[0m        [1;32m/   ____/|  | _____  ___  ___[0;29m
    [32m...';cooddddddddddddddddddddl:[0m        [1;32m\\____  \\ |  | \\__  \\ \\  \\/  /[0;29m
  [32m.,::ccclooddddddddddddddddddddoo[0m        [1;32m/       \\|  |__/ __ \\_>    <[0;29m
  [32mloddddddddddddddddddddoolllllc;'[0m       [1;32m/______  /|____(____  /__/\\_ \\[0;29m
  [32mcoddddddddddddddddddddolc;,...[0m.               [1;32m\\/           \\/      \\/[0;29m  
  [32m.;lodddddddddddddddddddolc;'.[0m
   [32m.,cdddddddoooodddddddddddol,[0m            :     Welcome to Slax     :
    [32m.;oddddlc::loddddddddddddo,.[0m           :                         :
     [32m.,;:;;'.',cddddddddolcc;,.[0m            :  Your login name: [1;33mroot[0;29m  :
        [32m.  ...',:lddool:,... [0m              :      Password: [1;33mtoor[0;29m     :
  [37m [0m        .[32m,''...,,,'.[0m.                
    [37m     [0m    .[32m,,,.[0m

--------------------------------------------------------------------------------

