

                         Thank you for using
                         [1;32m________.__[0;29m  based on [1;31mDebian[0;29m
                        [1;32m/   ____/|  | _____  ___  ___[0;29m
                        [1;32m\\____  \\ |  | \\__  \\ \\  \\/  /[0;29m
                        [1;32m/       \\|  |__/ __ \\_>    <[0;29m
                       [1;32m/______  /|____(____  /__/\\_ \\[0;29m
                        .     [1;32m\\/           \\/      \\/[0;29m  
                        :                           :
                        :   Your login name: [1;33mroot[0;29m   :
                        :       Password: [1;33mtoor[0;29m      :



