#!/bin/bash

# load console font based on LANG environment variable
# Fonts are taken from here: /usr/share/kbd/consolefonts/
# KeyMappings are taken from here: /usr/share/kbd/keymaps/

. /etc/profile.d/lang.sh

SHORTLANG="$(echo $LANG | cut -b 1-5)"
FONT=""
KEYS=""

case "$SHORTLANG" in
   it_IT)
      FONT="lat9v-16"
      KEYS="it"
   ;;
   pt_BR)
      FONT="lat0-16"
      KEYS="br-abnt2"
   ;;
   ru_RU)
      FONT="UniCyrExt_8x16"
      KEYS="ua-utf"
   ;;
   uk_UA)
      FONT="UniCyrExt_8x16"
      KEYS="ua-utf"
   ;;
   fr_FR)
      FONT="lat9w-16"
      KEYS="fr-latin9"
   ;;
   pl_PL)
      FONT="lat2a-16"
      KEYS="pl2"
   ;;
   cs_CZ)
      FONT="lat2-16"
      KEYS="cz-lat2"
   ;;
   de_DE)
      FONT="lat9w-16"
      KEYS="de-latin1"
   ;;
esac

if [ "$FONT" != "" ]; then
   setfont -v "$FONT"
fi

if [ "$KEYS" != "" ]; then
   loadkeys "$KEYS"
fi
