[Desktop Entry]
Version=1.0
Name=Archiver
Comment=A GTK+2 only archive manager
GenericName=Archive manager
Exec=xarchiver %f
Icon=xarchiver
Terminal=false
Type=Application
X-MultipleArgs=false
Categories=GTK;Archiving;Utility;
Keywords=GTK;archiver;frontend;compression;zip;bz2;7z;gzip;deb;rpm;arj;lzma;rar;xz;
StartupNotify=true
MimeType=application/x-arj;application/arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-gzip;application/x-rar;application/x-rar-compressed;application/x-tar;application/x-zip;application/x-zip-compressed;application/zip;application/x-7z-compressed;application/x-compressed-tar;application/x-bzip2;application/x-bzip2-compressed-tar;application/x-lzma-compressed-tar;application/x-lzma;application/x-deb;application/deb;application/x-xz;application/x-xz-compressed-tar;
