#!/bin/bash

# This script will update the file ../bootfiles/isolinux.bin to match
# your LiveKit name
#
# Requires: Debian
#

set -e

CWD=$(pwd)

echo
echo "--------------------------------------"
echo "Add directory to isolinux search paths"
echo -n "(for example /slax/boot): "
read DIR


# download, unpack, and patch syslinux

apt-get build-dep syslinux
mkdir -m 0777 /tmp/syslinux
cd /tmp/syslinux
apt-get source syslinux
cd syslinux*/core

for file in fs/iso9660/iso9660.c fs/lib/loadconfig.c elflink/load_env32.c; do
   sed -i -r 's:"/",:"'$DIR'",\n\t"/",:' $file
done

cd ../

make -j 8

echo
echo "Copying files to $CWD ..."

cp bios/core/isolinux.bin $CWD
cp bios/com32/elflink/ldlinux/ldlinux.c32 $CWD
cp bios/com32/lib/libcom32.c32 $CWD
cp bios/com32/libutil/libutil.c32 $CWD
cp bios/com32/menu/vesamenu.c32 $CWD
cp bios/extlinux/extlinux $CWD/extlinux.exe
strip --strip-unneeded $CWD/extlinux.exe

echo "done"
