#!/bin/bash

# This script will update the file ../bootfiles/isolinux.bin to match
# your LiveKit name used in ../config
#
# Requires: Debian
#

set -e
CWD=$(pwd)

# download, unpack, and patch syslinux

apt-get build-dep syslinux
mkdir -m 0777 /tmp/syslinux
cd /tmp/syslinux
apt-get source syslinux
cd syslinux*/core/fs

. $CWD/../config

sed -i -r "s:/boot/syslinux:/$LIVEKITNAME/boot:" iso9660/iso9660.c
sed -i -r "s:/boot/syslinux:/$LIVEKITNAME/boot:" lib/loadconfig.c

cd ../../

make -j 8

echo
echo "Copying isolinux.bin to $CWD"
cp -p bios/core/isolinux.bin $CWD/isolinux.bin
