root:x:0:root
bin:x:1:root,bin
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
floppy:x:11:
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
dialout:x:16:uucp
audio:x:17:root,pulse,guest
video:x:18:sddm,guest
cdrom:x:19:
games:x:20:guest
slocate:x:21:
utmp:x:22:
smmsp:x:25:smmsp
tape:x:26:
mysql:x:27:
rpc:x:32:
sshd:x:33:sshd
cgred:x:41:
gdm:x:42:
shadow:x:43:
ntp:x:44:
icecc:x:49:
ftp:x:50:
oprofile:x:51:
named:x:53:
sddm:x:64:
pulse:x:65:
dhcpcd:x:68:
input:x:71:
apache:x:80:
messagebus:x:81:
haldaemon:x:82:
plugdev:x:83:
power:x:84:
netdev:x:86:
polkitd:x:87:
pop:x:90:pop
postfix:x:91:
postdrop:x:92:
scanner:x:93:
dovecot:x:94:
dovenull:x:95:
nobody:x:98:nobody
nogroup:x:99:
users:x:100:
console:x:101:
ldap:x:330:
guest:x:1000:guest
