[1;36m================================================================================[0;39m

    [1;29m________.__[0;29m  [1;31m version 15.0[0;29m
   [1;29m/   ____/|  | _____  ___  ___[0;29m
   [1;29m\\____  \\ |  | \\__  \\ \\  \\/  /[0;29m
   [1;29m/       \\|  |__/ __ \\_>    <[0;29m      Login as "[1;33mroot[0;29m" with password "[1;33mtoor[0;29m"
  [1;29m/______  /|____(____  /__/\\_ \\[0;29m     (both without quotes, lowercase)
         [1;29m\\/           \\/      \\/[0;29m

  If you're new to Slax, visit http://www.slax.org/ for more info.
  When finished, use "reboot" command and wait until it completes.

[1;36m================================================================================[0;39m

