root:$6$sbZe/gi7bSPBzr.7$EsbtZf6QAhDCC3H5BPxyTce..Jn1X8QSyUeQOsMqc8bSKYxzB9Ce4hBDlaeux0jD.YaMAFCdx.VB5hpdWaVuk/:19184:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
sync:*:9797:0:::::
shutdown:*:9797:0:::::
halt:*:9797:0:::::
mail:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
operator:*:9797:0:::::
games:*:9797:0:::::
ftp:*:9797:0:::::
smmsp:*:9797:0:::::
mysql:*:9797:0:::::
rpc:*:9797:0:::::
sshd:*:9797:0:::::
gdm:*:9797:0:::::
ntp:*:9797:0:::::
icecc:*:9797:0:::::
oprofile:*:9797:0:::::
usbmux:*:9797:0:::::
named:*:9797:0:::::
sddm:*:9797:0:::::
pulse:*:9797:0:::::
dhcpcd:*:9797:0:::::
apache:*:9797:0:::::
messagebus:*:9797:0:::::
haldaemon:*:9797:0:::::
polkitd:*:9797:0:::::
pop:*:9797:0:::::
postfix:*:9797:0:::::
dovecot:*:9797:0:::::
dovenull:*:9797:0:::::
nobody:*:9797:0:::::
ldap:*:9797:0:::::
guest:!:19200:0:99999:7:::
